{
  "name": "pre-validacao-service",
  "version": "1.0.0",
  "description": "Serviço de processamento de pré-validações para prestação de contas",
  "scripts": {
    "start": "node dist/main.js",
    "dev": "nodemon dist/main.js",
    "debug": "node --inspect dist/main.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "Node.js",
    "Javascript",
    "Express"
  ],
  "author": "Luiz Henrique Naspolini",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.0",
    "express": "4.14.0",
    "helmet": "^3.21.2",
    "hpp": "^0.2.3",
    "uuid": "^3.4.0",
    "fresh": "^0.5.2",
    "mime": "^1.4.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^13.7.1",
    "typescript": "^3.8.2"
  },
  "license": "ISC"
}
